<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>

        <h1>Register Form</h1>
        <div class="detail">
            <form>
                <table>
                    <tr>
                        <Td><b>
                                Name:
                            </b></Td>
                        <td><input type=text placeholder="Name"></td>
                    </tr>
                    <tr>
                        <Td><b>
                                Age:
                            </b></Td>
                        <td><input type=text placeholder="Name"></td>
                    </tr>
                    <tr>
                        <Td><b>
                                Gender:
                            </b></Td>
                        <td><input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                        </td>
                    </tr>
                    <tr>
                        <td><b>Email:</b></td>
                        <td><input type="email" placeholder="Email"></td>

                    </tr>
                    <tr>
                        <td><b>Contact:</b></td>
                        <td><input type="number" placeholder="Contact"></td>

                    </tr>
                    

                </table>
            </form>
            <button>Submit</button>
        </div>

    </center>
</body>

</html>